<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="#F5FFF9"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:strokeColor="#27AE60"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textColor="#1E8449"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:letterSpacing="0.02"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_item_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ini adalah deskripsi singkat tentang buku ini"
            android:textColor="#2E7D32"
            android:textSize="15sp"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginBottom="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6EEE9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@android:drawable/ic_menu_recent_history"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_item_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Mei 2025, 15:30"
                android:textColor="#27AE60"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>