<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/search_custom" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/all_genres"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/abu"
                        android:text="All Genres"
                        android:textColor="@color/penulis"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/abu"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/romance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Romance"
                        android:textColor="@color/penulis"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/abu"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fantasy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Fantasy"
                        android:textColor="@color/penulis"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/abu"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/scifi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Sci-Fi"
                        android:textColor="@color/penulis"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/abu"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/thriller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Thriller"
                        android:textColor="@color/penulis"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/abu"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/horror"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Horror"
                        android:textColor="@color/penulis"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/abu"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/drama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Drama"
                        android:textColor="@color/penulis"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/abu"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="History"
                        android:textColor="@color/penulis"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/abu"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/comedy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Comedy"
                        android:textColor="@color/penulis"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/abu"
                        app:strokeWidth="1dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/slice_of_life"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/background"
                        android:text="Slice of Life"
                        android:textColor="@color/penulis"
                        android:textSize="16sp"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/abu"
                        app:strokeWidth="1dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="110dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/book_item" />

            <LinearLayout
                android:id="@+id/empty_genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kosong" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="There are no books in this genre."
                    android:textAlignment="center"
                    android:textColor="@color/penulis"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>