<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hint">#74FFFFFF</color>
    <color name="detail_data">#7FBFA054</color>
    <color name="utama">#BFA054</color>
    <color name="background">#0C0F14</color>
    <color name="judul">#1D1D1D</color>
    <color name="penulis">#3B3838</color>
    <color name="genre_button">#C1A35F</color>
    <color name="transparent">#00000000</color>
    <color name="background_green">#4CAF50</color>
</resources>