<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="17dp">

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/lingkarannn"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lingkarann"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/highlight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lingkaran"
                    android:clipToOutline="true"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fotoprofil" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/username_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="My Today"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>