<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/postfeed"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="3dp"
        android:src="@drawable/haechanahceah"
        android:scaleType="centerCrop"/>
</LinearLayout>