<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="385dp">

    <ImageView
        android:id="@+id/gambar_postingan"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>